Repository: N4927/billyApp
Catalog: BillyApp/Resources/*.lproj/Localizable.strings
Languages: it

source: Your name
it: Il tuo nome

source: Fetch greeting
it: Ottieni saluto

source: Ready
it: Pronto

source: Loading
it: Caricamento

source: People nearby
it: Persone nelle vicinanze

source: No one nearby yet
it: Nessuno nelle vicinanze

source: Stay online to be discoverable
it: Rimani online per essere visibile

source: Switch to online to be discoverable
it: Passa online per essere visibile

source: near you
it: vicino a te

source: Presence
it: Stato
